<?xml version="1.0" encoding="utf-8"?>

<sdf version='1.6'>
    <world name='default'>
        <!-- override the default position of the camera !-->
    <gui>
            <camera name='gzclient_camera'>
                <!--
        <pose>5 -4 2 0 0.2756 2.3561</pose>
        -->
                <pose>-4.4965503 -0.4874 1.508684 0 -0 0</pose>
            </camera>
        </gui>
    <gravity>0
        0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere
            type='adiabatic' />
    <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
    <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>false</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>
    <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>


	
	
	<model name='Carpet_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Carpet_01</uri>
            </include>
            <pose frame=''>0.785050 -1.106647 0.001106 0 -0 0</pose>
        </model>
    <model
            name='Carpet_01_002'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Carpet_01</uri>
            </include>
            <pose frame=''>2.854050 3.45 0.000585 0 -0 0</pose>
        </model>
	

	<model
            name='CookingBench_01_001'>
            <include>
                <uri>model://aws_robomaker_residential_CookingBench_01</uri>
            </include>
            <pose frame=''>9.038383 -3.351140 0.903610 0 -0 3.137133</pose>
            <static> true </static>
        </model>

	<model name='Curtain_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Curtain_01</uri>
            </include>
            <pose frame=''>-9.172642 0.203760 0 0 -0 0</pose>
        </model>
    
	<model
            name='KitchenTable_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_KitchenTable_01</uri>
            </include>
            <pose frame=''>8.390252 1.291693 -0.000006 0 -0 -3.139843</pose>
        </model>



    <model
        name='008_pudding_box_kitchen'>
        <static>true</static>
        <include>
            <uri>model://008_pudding_box</uri>
        </include>
        <pose>8.17216620e+00  1.37571728e+00  8.50000000e-01 0 0 -0.895</pose>
    </model>
  
    <model
        name='010_potted_meat_can_kitchen'>
        <static>true</static>
        <include>
            <uri>model://010_potted_meat_can</uri>
        </include>
        <pose frame=''>8.17206829e+00  1.20468985e+00 8.50000000e-01 -3.14 0 0.49235</pose>
        
        </model> 
    <model
            name='005_tomato_soup_can_kitchen'>
            <static>true</static>
            <include>
                <uri>model://005_tomato_soup_can</uri>
            </include>
            <pose frame=''>8.30069673e+00  1.20427801e+00  8.50000000e-01 -1.26 -1.825 -0.09</pose> 
        </model>
    <model
            name='007_tuna_fish_can_kitchen'>
            <static>true</static>
            <include>
                <uri>model://007_tuna_fish_can</uri>
            </include>
            <pose frame=''> 8.30072057e+00  1.37570108e+00  8.50000000e-01 0 -3.14 -0.623</pose>
        </model>
     <model
            name='052_extra_large_clamp_kitchen'>
            <static>true</static>
            <include>
                <uri>model://052_extra_large_clamp</uri>
            </include>
            <pose frame=''>8.17215607e+00 1.54718425e+00  8.50000000e-01 0 3.14 0</pose> 
        </model>


	<model
            name='ReadingDesk_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_ReadingDesk_01</uri>
            </include>
            <pose frame=''>-7.661443 -4.713254 0 0 -0 1.572676</pose>
        </model>

    <model
        name='010_potted_meat_can_readingdesk'>
        <static>true</static>
        <include>
            <uri>model://010_potted_meat_can</uri>
        </include>
        <pose>-7.87825981e+00 -4.45293557e+00  7.80000000e-01 0 0 0</pose>
    </model>
  
    <model
            name='011_banana_readingdesk'>
            <static>true</static>
            <include>
                <uri>model://011_banana</uri>
            </include>
            <pose frame=''>-7.87786057e+00 -4.62428658e+00  7.80000000e-01 0.000 -0 0.61</pose> 
        </model> 
    <model
            name='009_gelatin_box_readingdesk'>
            <static>true</static>
            <include>
                <uri>model://009_gelatin_box</uri>
            </include>
            <pose frame=''>-7.74915703e+00 -4.62445240e+00  7.80000000e-01 -1.977 1.36 0.09</pose>
        </model>
     <model
            name='040_large_marker_readingdesk'>
            <static>true</static>
            <include>
                <uri>model://040_large_marker</uri>
            </include>
            <pose frame=''>-7.74915259e+00 -4.53866321e+00  7.80000000e-01 -2.75 0.736 -0.433</pose> 
        </model>
    <model
        name='037_scissors_readingdesk'>
        <static>true</static>
        <include>
            <uri>model://037_scissors</uri>
        </include>
        <pose frame=''>-7.74928779e+00 -4.79571528e+00  7.80000000e-01 -0.025 -3.14 0.756</pose>
        
        </model> 

    <model
            name='cafe_table'>
            <static>true</static>
            <include>
                <uri>model://cafe_table</uri>
            </include>
            <pose frame=''>0.893117 -1.495132 -0.04 0 -0 0</pose>
        </model>

    <model
        name='004_sugar_box'>
        <static>true</static>
        <include>
            <uri>model://004_sugar_box</uri>
        </include>
        <pose>0.67218961 -1.24303384 0.79212795 1.61 -0.13 -1.26</pose>
    </model>
  
    <model
        name='035_power_drill'>
        <static>true</static>
        <include>
            <uri>model://035_power_drill</uri>
        </include>
        <pose frame=''>0.67213886 -1.41428026 0.77214786 -0.0765 1.3842 0.09235</pose>
        
        </model> 
    <model
            name='011_banana'>
            <static>true</static>
            <include>
                <uri>model://011_banana</uri>
            </include>
            <pose frame=''>0.85218961 -1.5 0.76178423 0.000 -0 1.102</pose> 
        </model> 
    <model
            name='005_tomato_soup_can'>
            <static>true</static>
            <include>
                <uri>model://005_tomato_soup_can</uri>
            </include>
            <pose frame=''>0.85193934 -1.33304934 0.78023134 -0 -0 1.24</pose>
        </model>
     <model
            name='024_bowl'>
            <static>true</static>
            <include>
                <uri>model://024_bowl</uri>
            </include>
            <pose frame=''>0.67209608 -1.67141229 0.76945329 -3.14 -3.14 -0.592</pose> 
        </model>

    <model
            name='table_marble'>
            <static>true</static>
            <include>
                <uri>model://table_marble</uri>
            </include>
            <pose frame=''>2.65 3.981151 0 0 -0 0</pose>
        </model>


    <model
        name='007_tuna_fish_can_marble'>
        <static>true</static>
        <include>
            <uri>model://007_tuna_fish_can</uri>
        </include>
        <pose>2.43214305e+00  3.89428184  1.065798102e-00 3.14 3.14 -1.26</pose>
    </model>
  
    <model
        name='009_gelatin_box_marble'>
        <static>true</static>
        <include>
            <uri>model://009_gelatin_box</uri>
        </include>
        <pose frame=''>2.43229888e+00  3.80843231e+00  1.080178953e-00 -2.07 1.3842 0.109235</pose>
        
        </model> 
    <model
            name='003_cracker_box_marble'>
            <static>true</static>
            <include>
                <uri>model://003_cracker_box</uri>
            </include>
            <pose frame=''>2.56070442e+00 3.72285869e+00  1.056538438e-00 0 -0 0.211</pose> 
        </model>
    <model
            name='024_bowl_marble'>
            <static>true</static>
            <include>
                <uri>model://024_bowl</uri>
            </include>
            <pose frame=''>2.56 3.89 1.08023134 3.14 3.14 -1.48</pose>
        </model>
     <model
            name='035_power_drill_marble'>
            <static>true</static>
            <include>
                <uri>model://035_power_drill</uri>
            </include>
            <pose frame=''>2.43216559e+00  4.15144397e+00 1.01456720e-00 -3.14 3.14 0.924</pose> 
        </model>



	<model name='Door_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Door_01</uri>
            </include>
            <pose frame=''>6.001449 -5.549002 0 0 -0 0</pose>
        </model>

	
	<model
            name='FoldingDoor_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_FoldingDoor_01</uri>
            </include>
            <pose frame=''>-2.461096 1.844219 0.041881 0 -0 0</pose>
        </model>
	<model
            name='FoldingDoor_01_002'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_FoldingDoor_01</uri>
            </include>
            <pose frame=''>-2.461096 -4.053320 0.041881 0 -0 0</pose>
        </model>
	<model
            name='Handle_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Handle_01</uri>
            </include>
            <pose frame=''>5.724 -5.523 0.9938 0 -0 -3.1415</pose>
        </model>
	
    <model
            name='HouseWallB_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_HouseWallB_01</uri>
            </include>
            <pose frame=''>0 0 0 0 -0 0</pose>
        </model>
    
    <model name='FloorB_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_FloorB_01</uri>
            </include>
            <pose frame=''>0 0 0 0 -0 0</pose>
        </model>


    <model name='FoldingDoor_02_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_FoldingDoor_02</uri>
            </include>
            <pose frame=''>4.674231 2.46451 0 0 -0 3.14159</pose>
        </model>

    <model
            name='FoldingDoor_02_002'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_FoldingDoor_02</uri>
            </include>
            <pose frame=''>4.8912 -4.84968 0 0 -0 0</pose>
        </model>

	<model
            name='KitchenCabinet_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
            </include>
            <pose frame=''>8.002009 -3.836509 0.012068 0 -0 -3.140001</pose>
        </model>
	
	
	<model
            name='LightC_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_LightC_01</uri>
            </include>
            <pose frame=''>1.769567 -5.4443710 2.000000 0 -0 0</pose>
        </model>
	<model
            name='LightC_01_002'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_LightC_01</uri>
            </include>
            <pose frame=''>-0.138245 -5.4443710 2.000000 0 -0 0</pose>
        </model>

        <!-- 
    Wall & Desk Portraits: 

    They're copies rather than instances, however, they still use
    the same collada files. This way, we can individually change each
    portrait image by replacing the texture files. Remember that the 
    texture file name needs to be the same.
    -->
        <!-- WALL -->
	

	<model
            name='Rangehood_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Rangehood_01</uri>
            </include>
            <pose frame=''>9.019794 -3.369940 1.507605 0 -0 0</pose>
        </model>
	
	<model
            name='Refrigerator_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
            </include>
            <pose frame=''>8.702731 -1.032031 0 0 -0 -1.563499</pose>
        </model>
	<model
            name='SeasoningBox_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_SeasoningBox_01</uri>
            </include>
            <pose frame=''>9.107968 -2.651726 0.902458 -0.000006 0.000034 0.001290</pose>
        </model>
	<model
            name='ShoeRack_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_ShoeRack_01</uri>
            </include>
            <pose frame=''>4.297978 -5.173566 0 0 -0 0</pose>
        </model>
	<model
            name='SofaC_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_SofaC_01</uri>
            </include>
            <pose frame=''>0.330699 -1.902792 0.065992 0.000000 0.000000 1.571733</pose>
        </model>


	<model
            name='TV_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_TV_01</uri>
            </include>
            <pose frame=''>0.824259 -5.382968 0.676282 0 -0 -1.561744</pose>
        </model>
	<model
            name='TV_02_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_TV_02</uri>
            </include>
            <pose frame=''>-6.197322 -1.388739 0.676282 0 -0 -1.561744</pose>
        </model>	
	<model
            name='TVCabinet_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_TVCabinet_01</uri>
            </include>
            <!-- 
        <pose frame=''>0.615509 -5.105954 -0.011049 0 -0 1.5700</pose>
        -->
            <pose frame=''>0.629509 -5.183576 -0.017049 0 -0 1.5792</pose>
        </model>
	<model
            name='Vase_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Vase_01</uri>
            </include>
            <pose frame=''>3.055663 -5.413080 1.574958 0.000003 0.001700 0.000840</pose>
        </model>
        `
	<model name='RoomWall_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWall_01</uri>
            </include>
            <pose frame=''>-6.097550 -1.496180 0.028124 0 -0 0</pose>
        </model>
	

    <model
            name='Bed_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Bed_01</uri>
            </include>
            <pose frame=''>-6.165067 2.030560 -0.000010 0 -0 0</pose>
        </model>

	<model
            name='Wardrobe_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Wardrobe_01</uri>
            </include>
            <pose frame=''>-3.146710 2.476204 0.000704 0 -0 -1.569673</pose>
        </model>
        <model
            name='RoomWindow_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-9.418600 -0.026285 0.502739 0 -0 0</pose>
        </model>
	<model
            name='RoomWindow_01_002'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-9.418600 -2.374090 0.502739 0 -0 0</pose>
        </model>
	<model
            name='RoomWindow_01_003'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>9.422616 -3.373981 0.502739 0 -0 -3.136099</pose>
        </model>
	<model
            name='RoomWindow_01_004'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>9.422558 0.968520 0.496581 0 -0 -3.136099</pose>
        </model>
	<model
            name='RoomWindow_01_005'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>4.722317 4.470281 0.502739 0 -0 -3.136099</pose>
        </model>
	<model
            name='RoomWindow_01_006'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>3.488520 5.600688 0.502739 0 -0 -1.566274</pose>
        </model>
	<model
            name='RoomWindow_01_007'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>1.140949 5.600688 0.502739 0 -0 -1.566274</pose>
        </model>
	<model
            name='RoomWindow_01_008'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-1.199340 5.600688 0.502739 0 -0 -1.566274</pose>
        </model>
	<model
            name='RoomWindow_01_009'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-2.396624 4.387607 0.502739 0 -0 0</pose>
        </model>


    <light
            name='LivingRoom_CeilingLight_0' type='point'>
            <pose frame=''>1.194296 4.155759 2.2 0 -0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.32</constant>
                <linear>0.01</linear>
                <quadratic>0.03</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>
    <light name='LivingRoom_CeilingLight_1'
            type='point'>
            <pose frame=''>1.194296 -1.589959 2.2 0 -0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.05</constant>
                <linear>0.01</linear>
                <quadratic>0.09</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>
    <light name='LivingRoom_WallLight_0'
            type='point'>
            <pose frame=''>1.76956 -5.444370 2.2 0 -0 0</pose>
            <diffuse>0.24 0.24 0.24 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.12</constant>
                <linear>0.00</linear>
                <quadratic>0.03</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            <direction>0 0 -1</direction>
        </light>
    <light name='LivingRoom_WallLight_1'
            type='point'>
            <pose frame=''>-0.13826 -5.444370 2.2 0 -0 0</pose>
            <diffuse>0.24 0.24 0.24 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.12</constant>
                <linear>0.00</linear>
                <quadratic>0.03</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            <direction>0 0 -1</direction>
        </light>
    <light name='TV_Light_0' type='point'>
            <pose frame=''>0.8269 -4.939577 1.1 0 -0 0</pose>
            <diffuse>0.31372 0.31372 0.34901 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>3</range>
                <constant>0.10</constant>
                <linear>0.04</linear>
                <quadratic>0.50</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            <direction>0 0 -1</direction>
        </light>
    <light name='BedRoom_Portrait_Light_0'
            type='spot'>
            <pose frame=''>-6.190379 -1.829697 1.5587 0.3 -0 0.0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.50</constant>
                <linear>0.01</linear>
                <quadratic>0.00</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0.6</inner_angle>
                <outer_angle>1.0</outer_angle>
                <falloff>1.0</falloff>
            </spot>
            <cast_shadows>1</cast_shadows>
            <direction>0 0 -1</direction>
        </light>
    <light name='BedRoom_CeilingLight_0'
            type='point'>
            <pose frame=''>-6.451061 -0.692040 2.000000 0 -0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.32</constant>
                <linear>0.01</linear>
                <quadratic>0.03</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>
    <light name='Kitchen_CeilingLight_0'
            type='point'>
            <pose frame=''>7.8582 -1.5905 2.280000 0 -0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.3</constant>
                <linear>0.01</linear>
                <quadratic>0.01</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>
    </world>
</sdf>